APP_PORT=3100
APP_SITE=http://localhost
APP_NAME=Apso Template
ALLOWED_ORIGINS=localhost,localhost:3001
COOKIE_HTTP_ONLY=false
COOKIE_PATH=/local/auth/refresh_token
COOKIE_DOMAIN=localhost
COOKIE_SAME_SITE=
COOKIE_SECURE=

LOG_LEVEL=debug

SESSION_KEY=aid
SESSION_SECRET=wine is fine, whiskey is swell, but beer is better

DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=54329
DATABASE_USERNAME=apso
DATABASE_NAME=apso
DATABASE_PASSWORD=password
DATABASE_SCHEMA=apso
DATABASE_SYNC=true
DATABASE_LOGGING=all

ENV=local
AWS_REGION=us-west-2