services:
  db:
    image: postgres
    environment:
      POSTGRES_PASSWORD: ${DATABASE_PASSWORD}
      PGPASSWORD: ${DATABASE_PASSWORD}
      POSTGRES_DB: ${DATABASE_NAME}
      PGDATABASE: ${DATABASE_NAME}
      PGHOST: ${DATABASE_HOST}
      PGUSER: ${DATABASE_USERNAME}
    ports:
      - "5432:5432"
